# aspnetcore-recaptcha

./: .editorconfig  CHANGELOG.md  LICENSE.md  README.md  ReCaptcha.sln  azure-pipelines.yml  pr-pipelines.yml
.github/: FUNDING.yml
Samples/ReCaptcha.Sample/: Program.cs  ReCaptcha.Sample.csproj  Startup.cs  appsettings.json  nuget.config
Samples/ReCaptcha.Sample/Controllers/: HomeController.cs
Samples/ReCaptcha.Sample/Models/: ErrorViewModel.cs
Samples/ReCaptcha.Sample/Properties/: launchSettings.json
Samples/ReCaptcha.Sample/Views/: _ViewImports.cshtml
Samples/ReCaptcha.Sample/Views/Home/: Index.cshtml
Samples/ReCaptcha.Sample/Views/Shared/: _Layout.cshtml
Samples/ReCaptcha.Sample/wwwroot/js/: site.js
docs/: GSoftware.AspNetCore.ReCaptcha.xml  Griesoft.AspNetCore.ReCaptcha.xml
src/ReCaptcha/: ReCaptcha.csproj  ValidateRecaptchaAttribute.cs
src/ReCaptcha/BackwardsCompatibility/: NullableAttributes.cs
src/ReCaptcha/Client/: ProxyHttpClientHandler.cs
src/ReCaptcha/Clients/: IRecaptchaClientFactory.cs  RecaptchaClientFactory.cs
src/ReCaptcha/Configuration/: RecaptchaOptions.cs  RecaptchaServiceConstants.cs  RecaptchaSettings.cs
src/ReCaptcha/Enums/: BadgePosition.cs  Render.cs  Size.cs  Theme.cs  ValidationError.cs  ValidationFailedAction.cs
src/ReCaptcha/Extensions/: LoggerExtensions.cs  RecaptchaServiceExtensions.cs  TagHelperOutputExtensions.cs
src/ReCaptcha/Filters/: IRecaptchaValidationFailedResult.cs  IValidateRecaptchaFilter.cs  RecaptchaValidationFailedResult.cs  ValidateRecaptchaFilter.cs
src/ReCaptcha/Localization/: Resources.Designer.cs  Resources.resx
src/ReCaptcha/Models/: ValidationResponse.cs
src/ReCaptcha/Services/: IRecaptchaService.cs  RecaptchaService.cs
src/ReCaptcha/TagHelpers/: CallbackScriptTagHelperComponent.cs  RecaptchaInvisibleTagHelper.cs  RecaptchaScriptTagHelper.cs  RecaptchaTagHelper.cs  RecaptchaV3TagHelper.cs
tests/ReCaptcha.Tests/: ReCaptcha.Tests.csproj  ValidateRecaptchaAttributeTests.cs
tests/ReCaptcha.Tests/Client/: ProxyHttpClientHandlerTests.cs
tests/ReCaptcha.Tests/Clients/: RecaptchaClientFactoryTests.cs
tests/ReCaptcha.Tests/Configuration/: RecaptchaOptionsTests.cs
tests/ReCaptcha.Tests/Extensions/: RecaptchaServiceExtensionsTests.cs
tests/ReCaptcha.Tests/Filters/: RecaptchaValidationFailedResultTests.cs  ValidateRecaptchaFilterTests.cs
tests/ReCaptcha.Tests/Models/: RecaptchaValidationResponseTests.cs
tests/ReCaptcha.Tests/Services/: RecaptchaServiceTests.cs
tests/ReCaptcha.Tests/TagHelpers/: CallbackScriptTagHelperComponentTests.cs  RecaptchaInvisibleTagHelperTests.cs  RecaptchaScriptTagHelperTests.cs  RecaptchaTagHelperTests.cs  RecaptchaV3TagHelperTests.cs
